PORT="4000"
NODE_ENV="development"
URL_WEBHOOK="https://l.crm.bikesquare.eu/api/whatsapp/receive.json"
ENABLE_WEBHOOK="true"
ENABLE_WEBSOCKET="true"
BOT_NAME="Whatsapp Bot"
DATABASE_URL="mysql://root:@localhost:3306/baileys_api"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="a6bc226axxxxxxxxxxxxxx"